{
    "editor.formatOnSave": true,
    "java.format.settings.url": "./.vscode/eclipse-formatter.xml",
    "java.format.settings.profile": "Custom-Style",
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },

    "jdk.telemetry.enabled": true,
    "jdk.runConfig.vmOptions": "--enable-preview --source 25"
}
